spring.application.name=weather
# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=/h2-console

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2database
geoapify.api.key=49f1ab120d0b4477a74c9fb42fadbf49
